<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations Showcase</title>
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="menu-styles.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <h1 class="header-title">Simple CSS animations</h1>
            <a href="/gitTesting101/Coffee.html">Coffee with CSS</a>
            <a href="/gitTesting101/Scenery.html">Scenery with CSS</a>
        </header>
</body>
</html>